<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>calculator: calculator.Stack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>calculator</b></li><li class="navelem"><a class="el" href="classcalculator_1_1_stack.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcalculator_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calculator.Stack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8bedb1415973387a7156d9cdf3f9f0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_stack.html#ab8bedb1415973387a7156d9cdf3f9f0e">__init__</a> (self)</td></tr>
<tr class="separator:ab8bedb1415973387a7156d9cdf3f9f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d05ced25a10e383daaa0ba9f3c8ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_stack.html#af48d05ced25a10e383daaa0ba9f3c8ce">isEmpty</a> (self)</td></tr>
<tr class="separator:af48d05ced25a10e383daaa0ba9f3c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e258651ed0f04acfd51fa41c1b8c65d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_stack.html#a5e258651ed0f04acfd51fa41c1b8c65d">push</a> (self, item)</td></tr>
<tr class="separator:a5e258651ed0f04acfd51fa41c1b8c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f823b69e1d2d02fec02c26fcddbb18f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_stack.html#a6f823b69e1d2d02fec02c26fcddbb18f">pop</a> (self)</td></tr>
<tr class="separator:a6f823b69e1d2d02fec02c26fcddbb18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9f766f326a2fc2e86f6dc053bc0375"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_stack.html#acb9f766f326a2fc2e86f6dc053bc0375">top</a> (self)</td></tr>
<tr class="separator:acb9f766f326a2fc2e86f6dc053bc0375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88deaf8c41bd8ded9661c2152eaaa5b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_stack.html#a88deaf8c41bd8ded9661c2152eaaa5b1">size</a> (self)</td></tr>
<tr class="separator:a88deaf8c41bd8ded9661c2152eaaa5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add092ff704fe101a65e8e2e0278cc60d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_stack.html#add092ff704fe101a65e8e2e0278cc60d">remove</a> (self, index)</td></tr>
<tr class="separator:add092ff704fe101a65e8e2e0278cc60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02eaa21893381c11715273f59c8531a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_stack.html#aa02eaa21893381c11715273f59c8531a">clear</a> (self)</td></tr>
<tr class="separator:aa02eaa21893381c11715273f59c8531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f97370df31e9b927375d0f946163895"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_stack.html#a7f97370df31e9b927375d0f946163895">getIndexOfTopTerm</a> (self)</td></tr>
<tr class="separator:a7f97370df31e9b927375d0f946163895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e99e0253ef5c274d1b054efa8932fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_stack.html#ab6e99e0253ef5c274d1b054efa8932fc">getTopTerminal</a> (self)</td></tr>
<tr class="separator:ab6e99e0253ef5c274d1b054efa8932fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecba6988abaf4eaba95d067208df8c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecba6988abaf4eaba95d067208df8c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:aecba6988abaf4eaba95d067208df8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8bedb1415973387a7156d9cdf3f9f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.Stack.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Vytvori novy ADT zasobnik. Zasobnik je vyuzivany pro vyhodnocovani operaci
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa02eaa21893381c11715273f59c8531a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.Stack.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Vycisteni zasobniku.
</pre> 
</div>
</div>
<a class="anchor" id="a7f97370df31e9b927375d0f946163895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.Stack.getIndexOfTopTerm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Vraci index nejvyssiho terminalu. Funkce se pouziva pouze na zjisteni nasledujici zavorky.
</pre> 
</div>
</div>
<a class="anchor" id="ab6e99e0253ef5c274d1b054efa8932fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.Stack.getTopTerminal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Vraci nejvrchnejsi terminal na zasobniku.
</pre> 
</div>
</div>
<a class="anchor" id="af48d05ced25a10e383daaa0ba9f3c8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.Stack.isEmpty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Zkontroluje naplneni zasobniku. Funkce vraci True pokud je zasobnik prazdny
</pre> 
</div>
</div>
<a class="anchor" id="a6f823b69e1d2d02fec02c26fcddbb18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.Stack.pop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Vyjme prvek ze zasobniku a vrati jej.
</pre> 
</div>
</div>
<a class="anchor" id="a5e258651ed0f04acfd51fa41c1b8c65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.Stack.push </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Vlozi prvek do zasobniku.
</pre> 
</div>
</div>
<a class="anchor" id="add092ff704fe101a65e8e2e0278cc60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.Stack.remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Odebere prvek ze zasobniku na urcitem indexu.
   @param index Pozice na zasobniku, ze ktere se ma prvek odstranit.         
</pre> 
</div>
</div>
<a class="anchor" id="a88deaf8c41bd8ded9661c2152eaaa5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.Stack.size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Vraci aktualni pocet prvku v zasobniku.
</pre> 
</div>
</div>
<a class="anchor" id="acb9f766f326a2fc2e86f6dc053bc0375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.Stack.top </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Vrati prvek ze zasobniku (prvek neni odstranen)
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calculator.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
