<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2. projekt do predmetu IVS: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2. projekt do predmetu IVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>appendText()
: <a class="el" href="namespacecalculator.html#ac1e4558e3fb89261eed072f57f48e8e1">calculator</a>
</li>
<li>basic()
: <a class="el" href="namespacecalculator.html#a8bf9ebe861d9eba743ee1b11fd9798b3">calculator</a>
</li>
<li>binary()
: <a class="el" href="namespacecalculator.html#ae57cee6da6f9156b40ce88917b491771">calculator</a>
</li>
<li>bodyMassIndex()
: <a class="el" href="namespacecalculator.html#a098b077776a173d9f65b7f40f417248d">calculator</a>
</li>
<li>calculateBMI()
: <a class="el" href="namespacecalculator.html#ab6d7d083dbbd490327e983f6772e71ae">calculator</a>
</li>
<li>clear()
: <a class="el" href="namespacecalculator.html#add79650bc05d6631b829cbfff7bcabe4">calculator</a>
</li>
<li>decimal()
: <a class="el" href="namespacecalculator.html#ab3a2bd938c7ebc0bbe4a881ee5fd1e86">calculator</a>
</li>
<li>delete()
: <a class="el" href="namespacecalculator.html#aaae0829b13324702ca3dce40afce123b">calculator</a>
</li>
<li>errWindow()
: <a class="el" href="namespacecalculator.html#a8321b1d95bbcc0f3b1fae09bcc9ccf0d">calculator</a>
</li>
<li>evalGraf()
: <a class="el" href="namespacecalculator.html#a598e869327089ed023598212bf45f90f">calculator</a>
</li>
<li>evalRule()
: <a class="el" href="namespacecalculator.html#a40ab2e23668a699b1733edf9be56bf61">calculator</a>
</li>
<li>factorial()
: <a class="el" href="namespacecalculator.html#add77f67e115ca8915d3f09d2c8f091bf">calculator</a>
</li>
<li>getResult()
: <a class="el" href="namespacecalculator.html#a407d38bfbf56ea6503dffe7194e13015">calculator</a>
</li>
<li>graf()
: <a class="el" href="namespacecalculator.html#a0e510c6141377885fdb1f4239f39dcbd">calculator</a>
</li>
<li>helpMe()
: <a class="el" href="namespacecalculator.html#ad797ac44afd10a15ea3eadc9e6fadf4c">calculator</a>
</li>
<li>hexadecimal()
: <a class="el" href="namespacecalculator.html#a792a0dc7566ce88b5619cb1fb5a09d05">calculator</a>
</li>
<li>infoWindow()
: <a class="el" href="namespacecalculator.html#ad0d974e8978a5ccd03d360eb773a3da2">calculator</a>
</li>
<li>insertDot()
: <a class="el" href="namespacecalculator.html#a87a7a9aa6142b028d57cd05678efc1ef">calculator</a>
</li>
<li>isNumber()
: <a class="el" href="namespacecalculator.html#a46c4f02687ced64f1161d03a334e6ec5">calculator</a>
</li>
<li>memClear()
: <a class="el" href="namespacecalculator.html#a166b31991eba986923ea9d9559fe226f">calculator</a>
</li>
<li>memRecal()
: <a class="el" href="namespacecalculator.html#a21b303a6c718f5621c0c50658ce33756">calculator</a>
</li>
<li>memSet()
: <a class="el" href="namespacecalculator.html#a82e2d29db9b1934c656d25e93c169ee3">calculator</a>
</li>
<li>negation()
: <a class="el" href="namespacecalculator.html#ab5ce12eed690702295b4cb27d622bacb">calculator</a>
</li>
<li>octal()
: <a class="el" href="namespacecalculator.html#ac381ce3e8e4904f0a63657bcb2a3164f">calculator</a>
</li>
<li>scientific()
: <a class="el" href="namespacecalculator.html#ab59b2a679c39fbcd7068f7dc215d6b21">calculator</a>
</li>
<li>solveProblem()
: <a class="el" href="namespacecalculator.html#a51d1653514f6d01a0b05ed7bd6eba6f4">calculator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
