<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2. projekt do predmetu IVS: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2. projekt do predmetu IVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonNames
: <a class="el" href="namespacecalculator.html#a7a30e3e9053af0385b6204b15f1c7082">calculator</a>
</li>
<li>buttons
: <a class="el" href="namespacecalculator.html#a6751e5f8d564eaea518d31fa8a9a0d25">calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>col
: <a class="el" href="namespacecalculator.html#acde5b1f232d765e660cb3354015747ee">calculator</a>
</li>
<li>column
: <a class="el" href="namespacecalculator.html#aa56e8f5bd67b5e18be550f43eb07be0e">calculator</a>
</li>
<li>columnspan
: <a class="el" href="namespacecalculator.html#a031667fb1b9d5365fe2a8bd5ce23e486">calculator</a>
</li>
<li>command
: <a class="el" href="namespacecalculator.html#a5b5a2ab869d3fd90a8320f7d7c198653">calculator</a>
</li>
<li>counter
: <a class="el" href="namespacecalculator.html#a8198fe0451edb58c928443be5ff4e805">calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>False
: <a class="el" href="namespacecalculator.html#a802521373f7b4ce1a92bc002741dd582">calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="namespacecalculator.html#aadc28eb8d55611ea0eb90e5aaabae70f">calculator</a>
</li>
<li>hexButtons
: <a class="el" href="namespacecalculator.html#af4fa0938710315c3e77750fa3ec2c906">calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isResult
: <a class="el" href="namespacecalculator.html#a670c7641ebdabe9d8fad5263f0c16097">calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="namespacecalculator.html#a1bfe603232d341643169925052fd1be5">calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainMenu
: <a class="el" href="namespacecalculator.html#a0bbc3116a51791a2cca7ed3d752e56eb">calculator</a>
</li>
<li>memButtons
: <a class="el" href="namespacecalculator.html#a7d8c415289fbfa45d31891d6de1997ff">calculator</a>
</li>
<li>memory
: <a class="el" href="namespacecalculator.html#abb1240b89c4005b98613e280391ab4d7">calculator</a>
</li>
<li>menu
: <a class="el" href="namespacecalculator.html#a23e73ee98d6da1b3bd557df388e1c3ca">calculator</a>
</li>
<li>menuCalculator
: <a class="el" href="namespacecalculator.html#a610bdb5455c44ef6621c5cec50f18724">calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pady
: <a class="el" href="namespacecalculator.html#ae844954a81cab3d769e49269a10fc639">calculator</a>
</li>
<li>precTable
: <a class="el" href="namespacecalculator.html#a1afc69b1f471ec9796d55ac1969ac65f">calculator</a>
</li>
<li>problemResultLabel
: <a class="el" href="namespacecalculator.html#a3d1b924f4524392a804f8edf70fc73b7">calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>row
: <a class="el" href="namespacecalculator.html#abfab3025898b83fbaffafee524fc34be">calculator</a>
</li>
<li>rowspan
: <a class="el" href="namespacecalculator.html#a7c9e4de2f41e1317759eab73812e9b8b">calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scientificButtons
: <a class="el" href="namespacecalculator.html#a5260d000b42396ba0f6cd5766f7e7f91">calculator</a>
</li>
<li>scientificButtonsName
: <a class="el" href="namespacecalculator.html#aa7b029769e78daed9549893f65a1ca11">calculator</a>
</li>
<li>stack
: <a class="el" href="namespacecalculator.html#a962a795c1ecb9a316bb150b5f7580e59">calculator</a>
</li>
<li>sticky
: <a class="el" href="namespacecalculator.html#af101f948bd8a70aad75ad68cafa09cda">calculator</a>
</li>
<li>string
: <a class="el" href="namespacecalculator.html#adb0727b756e3c3de5a6e704c61b0b2db">calculator</a>
</li>
<li>system
: <a class="el" href="namespacecalculator.html#a66752a12304cae0f70ca6cd81742cc91">calculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="namespacecalculator.html#a024c61ed9902ca50d1832feb0ddc5143">calculator</a>
</li>
<li>width
: <a class="el" href="namespacecalculator.html#a774d47feec4897a5ef8fede408ec3f72">calculator</a>
</li>
<li>window
: <a class="el" href="namespacecalculator.html#a454e92725b0992af442f5513d1a5726c">calculator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
