<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2. projekt do predmetu IVS: calculator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2. projekt do predmetu IVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">calculator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1Stack.html">Stack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8321b1d95bbcc0f3b1fae09bcc9ccf0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a8321b1d95bbcc0f3b1fae09bcc9ccf0d">errWindow</a> (text)</td></tr>
<tr class="memdesc:a8321b1d95bbcc0f3b1fae09bcc9ccf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vytvori okno s chybovou hlaskou.  <a href="#a8321b1d95bbcc0f3b1fae09bcc9ccf0d">More...</a><br /></td></tr>
<tr class="separator:a8321b1d95bbcc0f3b1fae09bcc9ccf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d974e8978a5ccd03d360eb773a3da2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#ad0d974e8978a5ccd03d360eb773a3da2">infoWindow</a> (<a class="el" href="namespacecalculator.html#a1bfe603232d341643169925052fd1be5">label</a>, text)</td></tr>
<tr class="memdesc:ad0d974e8978a5ccd03d360eb773a3da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vytvori okno s infem.  <a href="#ad0d974e8978a5ccd03d360eb773a3da2">More...</a><br /></td></tr>
<tr class="separator:ad0d974e8978a5ccd03d360eb773a3da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a2bd938c7ebc0bbe4a881ee5fd1e86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#ab3a2bd938c7ebc0bbe4a881ee5fd1e86">decimal</a> ()</td></tr>
<tr class="memdesc:ab3a2bd938c7ebc0bbe4a881ee5fd1e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepne kalkulacku na zaklani, odemkne veskera tlacitka a oddela tlacitka pro hexadecimalni soustavu.  <a href="#ab3a2bd938c7ebc0bbe4a881ee5fd1e86">More...</a><br /></td></tr>
<tr class="separator:ab3a2bd938c7ebc0bbe4a881ee5fd1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac381ce3e8e4904f0a63657bcb2a3164f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#ac381ce3e8e4904f0a63657bcb2a3164f">octal</a> ()</td></tr>
<tr class="memdesc:ac381ce3e8e4904f0a63657bcb2a3164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepne kalkulacku na zakladni a zamkne zakazana tlacitka.  <a href="#ac381ce3e8e4904f0a63657bcb2a3164f">More...</a><br /></td></tr>
<tr class="separator:ac381ce3e8e4904f0a63657bcb2a3164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a0dc7566ce88b5619cb1fb5a09d05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a792a0dc7566ce88b5619cb1fb5a09d05">hexadecimal</a> ()</td></tr>
<tr class="memdesc:a792a0dc7566ce88b5619cb1fb5a09d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepne kalkulacku na zakladni, zamkne zakazana tlacitka a prida tlacitka na hexadecimalni hodnoty.  <a href="#a792a0dc7566ce88b5619cb1fb5a09d05">More...</a><br /></td></tr>
<tr class="separator:a792a0dc7566ce88b5619cb1fb5a09d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57cee6da6f9156b40ce88917b491771"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#ae57cee6da6f9156b40ce88917b491771">binary</a> ()</td></tr>
<tr class="memdesc:ae57cee6da6f9156b40ce88917b491771"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepne kalkulacku na zakladni a zamkne zakazana tlacitka.  <a href="#ae57cee6da6f9156b40ce88917b491771">More...</a><br /></td></tr>
<tr class="separator:ae57cee6da6f9156b40ce88917b491771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add77f67e115ca8915d3f09d2c8f091bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#add77f67e115ca8915d3f09d2c8f091bf">factorial</a> (value)</td></tr>
<tr class="memdesc:add77f67e115ca8915d3f09d2c8f091bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce na vypocet faktorialu.  <a href="#add77f67e115ca8915d3f09d2c8f091bf">More...</a><br /></td></tr>
<tr class="separator:add77f67e115ca8915d3f09d2c8f091bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c4f02687ced64f1161d03a334e6ec5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a46c4f02687ced64f1161d03a334e6ec5">isNumber</a> (<a class="el" href="namespacecalculator.html#adb0727b756e3c3de5a6e704c61b0b2db">string</a>)</td></tr>
<tr class="memdesc:a46c4f02687ced64f1161d03a334e6ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce na zjisteni, zda je retezec cislo.  <a href="#a46c4f02687ced64f1161d03a334e6ec5">More...</a><br /></td></tr>
<tr class="separator:a46c4f02687ced64f1161d03a334e6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ab2e23668a699b1733edf9be56bf61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a40ab2e23668a699b1733edf9be56bf61">evalRule</a> (index, <a class="el" href="namespacecalculator.html#a962a795c1ecb9a316bb150b5f7580e59">stack</a>, <a class="el" href="namespacecalculator.html#a1afc69b1f471ec9796d55ac1969ac65f">precTable</a>, item)</td></tr>
<tr class="memdesc:a40ab2e23668a699b1733edf9be56bf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce vyhodnocujici pravidla.  <a href="#a40ab2e23668a699b1733edf9be56bf61">More...</a><br /></td></tr>
<tr class="separator:a40ab2e23668a699b1733edf9be56bf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d1653514f6d01a0b05ed7bd6eba6f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a51d1653514f6d01a0b05ed7bd6eba6f4">solveProblem</a> (problem, <a class="el" href="namespacecalculator.html#a962a795c1ecb9a316bb150b5f7580e59">stack</a>, <a class="el" href="namespacecalculator.html#a1afc69b1f471ec9796d55ac1969ac65f">precTable</a>)</td></tr>
<tr class="memdesc:a51d1653514f6d01a0b05ed7bd6eba6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce zpracuje znak, podle ktereho zavola fci evalRule s pozadovanymi parametry.  <a href="#a51d1653514f6d01a0b05ed7bd6eba6f4">More...</a><br /></td></tr>
<tr class="separator:a51d1653514f6d01a0b05ed7bd6eba6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e4558e3fb89261eed072f57f48e8e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#ac1e4558e3fb89261eed072f57f48e8e1">appendText</a> (text)</td></tr>
<tr class="memdesc:ac1e4558e3fb89261eed072f57f48e8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce slouzici k pripojeni textu pro vypis na "display" kalkulacky.  <a href="#ac1e4558e3fb89261eed072f57f48e8e1">More...</a><br /></td></tr>
<tr class="separator:ac1e4558e3fb89261eed072f57f48e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7a9aa6142b028d57cd05678efc1ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a87a7a9aa6142b028d57cd05678efc1ef">insertDot</a> ()</td></tr>
<tr class="memdesc:a87a7a9aa6142b028d57cd05678efc1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstarava vypis tecky na display.  <a href="#a87a7a9aa6142b028d57cd05678efc1ef">More...</a><br /></td></tr>
<tr class="separator:a87a7a9aa6142b028d57cd05678efc1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ce12eed690702295b4cb27d622bacb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#ab5ce12eed690702295b4cb27d622bacb">negation</a> ()</td></tr>
<tr class="memdesc:ab5ce12eed690702295b4cb27d622bacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce pro otoceni znamenka cisla.  <a href="#ab5ce12eed690702295b4cb27d622bacb">More...</a><br /></td></tr>
<tr class="separator:ab5ce12eed690702295b4cb27d622bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add79650bc05d6631b829cbfff7bcabe4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#add79650bc05d6631b829cbfff7bcabe4">clear</a> ()</td></tr>
<tr class="memdesc:add79650bc05d6631b829cbfff7bcabe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vymaze obsah displaye.  <a href="#add79650bc05d6631b829cbfff7bcabe4">More...</a><br /></td></tr>
<tr class="separator:add79650bc05d6631b829cbfff7bcabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d38bfbf56ea6503dffe7194e13015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a407d38bfbf56ea6503dffe7194e13015">getResult</a> ()</td></tr>
<tr class="memdesc:a407d38bfbf56ea6503dffe7194e13015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vyhodnoti matematicky problem a v pripade spravneho zadani prikladu vypise vysledek na display.  <a href="#a407d38bfbf56ea6503dffe7194e13015">More...</a><br /></td></tr>
<tr class="separator:a407d38bfbf56ea6503dffe7194e13015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae0829b13324702ca3dce40afce123b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#aaae0829b13324702ca3dce40afce123b">delete</a> ()</td></tr>
<tr class="memdesc:aaae0829b13324702ca3dce40afce123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smazani znaku (ci funkce) z displaye.  <a href="#aaae0829b13324702ca3dce40afce123b">More...</a><br /></td></tr>
<tr class="separator:aaae0829b13324702ca3dce40afce123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9ebe861d9eba743ee1b11fd9798b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a8bf9ebe861d9eba743ee1b11fd9798b3">basic</a> ()</td></tr>
<tr class="memdesc:a8bf9ebe861d9eba743ee1b11fd9798b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slouzi ke skryti tlacitek z vedecke kalkulacky.  <a href="#a8bf9ebe861d9eba743ee1b11fd9798b3">More...</a><br /></td></tr>
<tr class="separator:a8bf9ebe861d9eba743ee1b11fd9798b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b2a679c39fbcd7068f7dc215d6b21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#ab59b2a679c39fbcd7068f7dc215d6b21">scientific</a> ()</td></tr>
<tr class="memdesc:ab59b2a679c39fbcd7068f7dc215d6b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zobrazi tlacitka vedecke kalkulacky.  <a href="#ab59b2a679c39fbcd7068f7dc215d6b21">More...</a><br /></td></tr>
<tr class="separator:ab59b2a679c39fbcd7068f7dc215d6b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e869327089ed023598212bf45f90f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a598e869327089ed023598212bf45f90f">evalGraf</a> (axisX, axisY)</td></tr>
<tr class="memdesc:a598e869327089ed023598212bf45f90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vykresli graf ze zadanych hodnot.  <a href="#a598e869327089ed023598212bf45f90f">More...</a><br /></td></tr>
<tr class="separator:a598e869327089ed023598212bf45f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e510c6141377885fdb1f4239f39dcbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a0e510c6141377885fdb1f4239f39dcbd">graf</a> ()</td></tr>
<tr class="memdesc:a0e510c6141377885fdb1f4239f39dcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Otevre okno pro zadavani hodnot na vykresleni grafu.  <a href="#a0e510c6141377885fdb1f4239f39dcbd">More...</a><br /></td></tr>
<tr class="separator:a0e510c6141377885fdb1f4239f39dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d7d083dbbd490327e983f6772e71ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#ab6d7d083dbbd490327e983f6772e71ae">calculateBMI</a> (mass, <a class="el" href="namespacecalculator.html#aadc28eb8d55611ea0eb90e5aaabae70f">height</a>)</td></tr>
<tr class="memdesc:ab6d7d083dbbd490327e983f6772e71ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vypocita BMI z uzivatelem zadanych hodnot.  <a href="#ab6d7d083dbbd490327e983f6772e71ae">More...</a><br /></td></tr>
<tr class="separator:ab6d7d083dbbd490327e983f6772e71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098b077776a173d9f65b7f40f417248d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a098b077776a173d9f65b7f40f417248d">bodyMassIndex</a> ()</td></tr>
<tr class="memdesc:a098b077776a173d9f65b7f40f417248d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Otevre okno pro zadavani hodnot na vypocet BMI.  <a href="#a098b077776a173d9f65b7f40f417248d">More...</a><br /></td></tr>
<tr class="separator:a098b077776a173d9f65b7f40f417248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad797ac44afd10a15ea3eadc9e6fadf4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#ad797ac44afd10a15ea3eadc9e6fadf4c">helpMe</a> ()</td></tr>
<tr class="memdesc:ad797ac44afd10a15ea3eadc9e6fadf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vypise napovedu.  <a href="#ad797ac44afd10a15ea3eadc9e6fadf4c">More...</a><br /></td></tr>
<tr class="separator:ad797ac44afd10a15ea3eadc9e6fadf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b31991eba986923ea9d9559fe226f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a166b31991eba986923ea9d9559fe226f">memClear</a> ()</td></tr>
<tr class="memdesc:a166b31991eba986923ea9d9559fe226f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vycisti ulozenou hodnotu z pameti.  <a href="#a166b31991eba986923ea9d9559fe226f">More...</a><br /></td></tr>
<tr class="separator:a166b31991eba986923ea9d9559fe226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e2d29db9b1934c656d25e93c169ee3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a82e2d29db9b1934c656d25e93c169ee3">memSet</a> ()</td></tr>
<tr class="memdesc:a82e2d29db9b1934c656d25e93c169ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ulozi vysledek do pameti.  <a href="#a82e2d29db9b1934c656d25e93c169ee3">More...</a><br /></td></tr>
<tr class="separator:a82e2d29db9b1934c656d25e93c169ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b303a6c718f5621c0c50658ce33756"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a21b303a6c718f5621c0c50658ce33756">memRecal</a> ()</td></tr>
<tr class="memdesc:a21b303a6c718f5621c0c50658ce33756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vybere vysledek z pameti a vlozi na display.  <a href="#a21b303a6c718f5621c0c50658ce33756">More...</a><br /></td></tr>
<tr class="separator:a21b303a6c718f5621c0c50658ce33756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a454e92725b0992af442f5513d1a5726c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a454e92725b0992af442f5513d1a5726c">window</a> = Tk()</td></tr>
<tr class="separator:a454e92725b0992af442f5513d1a5726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d47feec4897a5ef8fede408ec3f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a774d47feec4897a5ef8fede408ec3f72">width</a></td></tr>
<tr class="separator:a774d47feec4897a5ef8fede408ec3f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802521373f7b4ce1a92bc002741dd582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a802521373f7b4ce1a92bc002741dd582">False</a></td></tr>
<tr class="separator:a802521373f7b4ce1a92bc002741dd582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc28eb8d55611ea0eb90e5aaabae70f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#aadc28eb8d55611ea0eb90e5aaabae70f">height</a></td></tr>
<tr class="separator:aadc28eb8d55611ea0eb90e5aaabae70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c7641ebdabe9d8fad5263f0c16097"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a670c7641ebdabe9d8fad5263f0c16097">isResult</a> = <a class="el" href="namespacecalculator.html#a802521373f7b4ce1a92bc002741dd582">False</a></td></tr>
<tr class="separator:a670c7641ebdabe9d8fad5263f0c16097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962a795c1ecb9a316bb150b5f7580e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a962a795c1ecb9a316bb150b5f7580e59">stack</a> = <a class="el" href="classcalculator_1_1Stack.html">Stack</a>()</td></tr>
<tr class="separator:a962a795c1ecb9a316bb150b5f7580e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc69b1f471ec9796d55ac1969ac65f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a1afc69b1f471ec9796d55ac1969ac65f">precTable</a></td></tr>
<tr class="separator:a1afc69b1f471ec9796d55ac1969ac65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0727b756e3c3de5a6e704c61b0b2db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#adb0727b756e3c3de5a6e704c61b0b2db">string</a> = StringVar()</td></tr>
<tr class="separator:adb0727b756e3c3de5a6e704c61b0b2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc3116a51791a2cca7ed3d752e56eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a0bbc3116a51791a2cca7ed3d752e56eb">mainMenu</a> = Menu(<a class="el" href="namespacecalculator.html#a454e92725b0992af442f5513d1a5726c">window</a>)</td></tr>
<tr class="separator:a0bbc3116a51791a2cca7ed3d752e56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bdb5455c44ef6621c5cec50f18724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a610bdb5455c44ef6621c5cec50f18724">menuCalculator</a> = Menu(<a class="el" href="namespacecalculator.html#a0bbc3116a51791a2cca7ed3d752e56eb">mainMenu</a>, tearoff = 0)</td></tr>
<tr class="separator:a610bdb5455c44ef6621c5cec50f18724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe603232d341643169925052fd1be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a1bfe603232d341643169925052fd1be5">label</a></td></tr>
<tr class="separator:a1bfe603232d341643169925052fd1be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a2ab869d3fd90a8320f7d7c198653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a5b5a2ab869d3fd90a8320f7d7c198653">command</a></td></tr>
<tr class="separator:a5b5a2ab869d3fd90a8320f7d7c198653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e73ee98d6da1b3bd557df388e1c3ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a23e73ee98d6da1b3bd557df388e1c3ca">menu</a></td></tr>
<tr class="separator:a23e73ee98d6da1b3bd557df388e1c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1b924f4524392a804f8edf70fc73b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a3d1b924f4524392a804f8edf70fc73b7">problemResultLabel</a> = Label(<a class="el" href="namespacecalculator.html#a454e92725b0992af442f5513d1a5726c">window</a>, textvariable = <a class="el" href="namespacecalculator.html#adb0727b756e3c3de5a6e704c61b0b2db">string</a>, font=(&quot;times new roman bold&quot;, 12), anchor = E, bg=&quot;white&quot;, width = 20)</td></tr>
<tr class="separator:a3d1b924f4524392a804f8edf70fc73b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab3025898b83fbaffafee524fc34be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#abfab3025898b83fbaffafee524fc34be">row</a></td></tr>
<tr class="separator:abfab3025898b83fbaffafee524fc34be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56e8f5bd67b5e18be550f43eb07be0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#aa56e8f5bd67b5e18be550f43eb07be0e">column</a></td></tr>
<tr class="separator:aa56e8f5bd67b5e18be550f43eb07be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844954a81cab3d769e49269a10fc639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#ae844954a81cab3d769e49269a10fc639">pady</a></td></tr>
<tr class="separator:ae844954a81cab3d769e49269a10fc639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031667fb1b9d5365fe2a8bd5ce23e486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a031667fb1b9d5365fe2a8bd5ce23e486">columnspan</a></td></tr>
<tr class="separator:a031667fb1b9d5365fe2a8bd5ce23e486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101f948bd8a70aad75ad68cafa09cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#af101f948bd8a70aad75ad68cafa09cda">sticky</a></td></tr>
<tr class="separator:af101f948bd8a70aad75ad68cafa09cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a30e3e9053af0385b6204b15f1c7082"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a7a30e3e9053af0385b6204b15f1c7082">buttonNames</a> = [&quot; ( &quot;, &quot; ) &quot;, &quot; ^ &quot;, &quot; / &quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot; * &quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot; - &quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot; + &quot;, &quot;0&quot;, &quot;.&quot;, &quot;+/-&quot;, &quot;C&quot;, &quot;=&quot;, &quot;←&quot;]</td></tr>
<tr class="separator:a7a30e3e9053af0385b6204b15f1c7082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b029769e78daed9549893f65a1ca11"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#aa7b029769e78daed9549893f65a1ca11">scientificButtonsName</a> = [&quot; sin &quot;, &quot; cos &quot;, &quot; tan &quot;, &quot; cotg &quot;, &quot; ! &quot;, &quot; log &quot;, &quot; ln &quot;]</td></tr>
<tr class="separator:aa7b029769e78daed9549893f65a1ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6751e5f8d564eaea518d31fa8a9a0d25"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a6751e5f8d564eaea518d31fa8a9a0d25">buttons</a> = []</td></tr>
<tr class="separator:a6751e5f8d564eaea518d31fa8a9a0d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5260d000b42396ba0f6cd5766f7e7f91"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a5260d000b42396ba0f6cd5766f7e7f91">scientificButtons</a> = []</td></tr>
<tr class="separator:a5260d000b42396ba0f6cd5766f7e7f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198fe0451edb58c928443be5ff4e805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a8198fe0451edb58c928443be5ff4e805">counter</a> = 0</td></tr>
<tr class="separator:a8198fe0451edb58c928443be5ff4e805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde5b1f232d765e660cb3354015747ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#acde5b1f232d765e660cb3354015747ee">col</a></td></tr>
<tr class="separator:acde5b1f232d765e660cb3354015747ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c61ed9902ca50d1832feb0ddc5143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a024c61ed9902ca50d1832feb0ddc5143">W</a></td></tr>
<tr class="separator:a024c61ed9902ca50d1832feb0ddc5143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e4de2f41e1317759eab73812e9b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a7c9e4de2f41e1317759eab73812e9b8b">rowspan</a></td></tr>
<tr class="separator:a7c9e4de2f41e1317759eab73812e9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1240b89c4005b98613e280391ab4d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecalculator.html#adb0727b756e3c3de5a6e704c61b0b2db">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#abb1240b89c4005b98613e280391ab4d7">memory</a> = &quot;&quot;</td></tr>
<tr class="separator:abb1240b89c4005b98613e280391ab4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c415289fbfa45d31891d6de1997ff"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a7d8c415289fbfa45d31891d6de1997ff">memButtons</a> = []</td></tr>
<tr class="separator:a7d8c415289fbfa45d31891d6de1997ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66752a12304cae0f70ca6cd81742cc91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#a66752a12304cae0f70ca6cd81742cc91">system</a> = 10</td></tr>
<tr class="separator:a66752a12304cae0f70ca6cd81742cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa0938710315c3e77750fa3ec2c906"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculator.html#af4fa0938710315c3e77750fa3ec2c906">hexButtons</a> = []</td></tr>
<tr class="separator:af4fa0938710315c3e77750fa3ec2c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac1e4558e3fb89261eed072f57f48e8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.appendText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce slouzici k pripojeni textu pro vypis na "display" kalkulacky. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Obsahuje text ktery se ma vypsat na "display". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bf9ebe861d9eba743ee1b11fd9798b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.basic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slouzi ke skryti tlacitek z vedecke kalkulacky. </p>

</div>
</div>
<a class="anchor" id="ae57cee6da6f9156b40ce88917b491771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.binary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prepne kalkulacku na zakladni a zamkne zakazana tlacitka. </p>
<p>Kalkulacka pocita s binarnimy cisly </p>

</div>
</div>
<a class="anchor" id="a098b077776a173d9f65b7f40f417248d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.bodyMassIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Otevre okno pro zadavani hodnot na vypocet BMI. </p>

</div>
</div>
<a class="anchor" id="ab6d7d083dbbd490327e983f6772e71ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.calculateBMI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vypocita BMI z uzivatelem zadanych hodnot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>Uzivatelem zadana vaha </td></tr>
    <tr><td class="paramname">height</td><td>Uzivatelem zadana vyska </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add79650bc05d6631b829cbfff7bcabe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vymaze obsah displaye. </p>

</div>
</div>
<a class="anchor" id="ab3a2bd938c7ebc0bbe4a881ee5fd1e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.decimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prepne kalkulacku na zaklani, odemkne veskera tlacitka a oddela tlacitka pro hexadecimalni soustavu. </p>

</div>
</div>
<a class="anchor" id="aaae0829b13324702ca3dce40afce123b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smazani znaku (ci funkce) z displaye. </p>

</div>
</div>
<a class="anchor" id="a8321b1d95bbcc0f3b1fae09bcc9ccf0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.errWindow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vytvori okno s chybovou hlaskou. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Chybova hlaska ktera se ma zobrazit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a598e869327089ed023598212bf45f90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.evalGraf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axisX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axisY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vykresli graf ze zadanych hodnot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisX</td><td>Uzivatelem zadane hodnoty osy x. </td></tr>
    <tr><td class="paramname">axisY</td><td>Uzivatelem zadane hodnoty osy y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40ab2e23668a699b1733edf9be56bf61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.evalRule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>precTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce vyhodnocujici pravidla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Obsahuje umisteni pravidla v tabulce pro dany znak. </td></tr>
    <tr><td class="paramname">stack</td><td>Zasobnik. </td></tr>
    <tr><td class="paramname">precTable</td><td>Dvojrozmerne pole obsahujici pravidla. </td></tr>
    <tr><td class="paramname">item</td><td>Prave zpracovavany znak. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add77f67e115ca8915d3f09d2c8f091bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.factorial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce na vypocet faktorialu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Hodnota, jejiz faktorial pozadujeme. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a407d38bfbf56ea6503dffe7194e13015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vyhodnoti matematicky problem a v pripade spravneho zadani prikladu vypise vysledek na display. </p>

</div>
</div>
<a class="anchor" id="a0e510c6141377885fdb1f4239f39dcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.graf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Otevre okno pro zadavani hodnot na vykresleni grafu. </p>

</div>
</div>
<a class="anchor" id="ad797ac44afd10a15ea3eadc9e6fadf4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.helpMe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vypise napovedu. </p>

</div>
</div>
<a class="anchor" id="a792a0dc7566ce88b5619cb1fb5a09d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.hexadecimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prepne kalkulacku na zakladni, zamkne zakazana tlacitka a prida tlacitka na hexadecimalni hodnoty. </p>
<p>Kalkulacka pocita s hexadecimalnimi cisly </p>

</div>
</div>
<a class="anchor" id="ad0d974e8978a5ccd03d360eb773a3da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.infoWindow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vytvori okno s infem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Pojmenovani okna. </td></tr>
    <tr><td class="paramname">text</td><td>Zobrazovany text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87a7a9aa6142b028d57cd05678efc1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.insertDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obstarava vypis tecky na display. </p>
<p>Provadi osetreni vice tecek v jednom cisle a zamezuje vypisu cisla ve tvaru .125 </p>

</div>
</div>
<a class="anchor" id="a46c4f02687ced64f1161d03a334e6ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.isNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce na zjisteni, zda je retezec cislo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Retezec, u ktereho to potrebujeme zjistit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a166b31991eba986923ea9d9559fe226f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.memClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vycisti ulozenou hodnotu z pameti. </p>

</div>
</div>
<a class="anchor" id="a21b303a6c718f5621c0c50658ce33756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.memRecal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vybere vysledek z pameti a vlozi na display. </p>

</div>
</div>
<a class="anchor" id="a82e2d29db9b1934c656d25e93c169ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.memSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ulozi vysledek do pameti. </p>

</div>
</div>
<a class="anchor" id="ab5ce12eed690702295b4cb27d622bacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.negation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce pro otoceni znamenka cisla. </p>
<p>Provadi osetreni obraceni znamenka doposud neexistujiciho cisla. </p>

</div>
</div>
<a class="anchor" id="ac381ce3e8e4904f0a63657bcb2a3164f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.octal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prepne kalkulacku na zakladni a zamkne zakazana tlacitka. </p>
<p>Kalkulacka pocita s cisly z osmickove soustavy </p>

</div>
</div>
<a class="anchor" id="ab59b2a679c39fbcd7068f7dc215d6b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.scientific </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zobrazi tlacitka vedecke kalkulacky. </p>

</div>
</div>
<a class="anchor" id="a51d1653514f6d01a0b05ed7bd6eba6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.solveProblem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>precTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce zpracuje znak, podle ktereho zavola fci evalRule s pozadovanymi parametry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem</td><td>Obsahuje matematicky vyraz zadany uzivatelem. </td></tr>
    <tr><td class="paramname">stack</td><td>Zasobnik. </td></tr>
    <tr><td class="paramname">precTable</td><td>Precedencni tabulka tvorena dvojrozmernym polem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7a30e3e9053af0385b6204b15f1c7082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list calculator.buttonNames = [&quot; ( &quot;, &quot; ) &quot;, &quot; ^ &quot;, &quot; / &quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot; * &quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot; - &quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot; + &quot;, &quot;0&quot;, &quot;.&quot;, &quot;+/-&quot;, &quot;C&quot;, &quot;=&quot;, &quot;←&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6751e5f8d564eaea518d31fa8a9a0d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list calculator.buttons = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acde5b1f232d765e660cb3354015747ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.col</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa56e8f5bd67b5e18be550f43eb07be0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.column</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a031667fb1b9d5365fe2a8bd5ce23e486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.columnspan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b5a2ab869d3fd90a8320f7d7c198653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8198fe0451edb58c928443be5ff4e805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculator.counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a802521373f7b4ce1a92bc002741dd582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc28eb8d55611ea0eb90e5aaabae70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4fa0938710315c3e77750fa3ec2c906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list calculator.hexButtons = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a670c7641ebdabe9d8fad5263f0c16097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calculator.isResult = <a class="el" href="namespacecalculator.html#a802521373f7b4ce1a92bc002741dd582">False</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bfe603232d341643169925052fd1be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bbc3116a51791a2cca7ed3d752e56eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.mainMenu = Menu(<a class="el" href="namespacecalculator.html#a454e92725b0992af442f5513d1a5726c">window</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d8c415289fbfa45d31891d6de1997ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list calculator.memButtons = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb1240b89c4005b98613e280391ab4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecalculator.html#adb0727b756e3c3de5a6e704c61b0b2db">string</a> calculator.memory = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23e73ee98d6da1b3bd557df388e1c3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a610bdb5455c44ef6621c5cec50f18724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.menuCalculator = Menu(<a class="el" href="namespacecalculator.html#a0bbc3116a51791a2cca7ed3d752e56eb">mainMenu</a>, tearoff = 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae844954a81cab3d769e49269a10fc639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.pady</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1afc69b1f471ec9796d55ac1969ac65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary calculator.precTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecalculator.html">    1</a></span>&#160;= {<span class="stringliteral">&quot;+&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             <span class="stringliteral">&quot;-&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             <span class="stringliteral">&quot;*&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             <span class="stringliteral">&quot;/&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;             <span class="stringliteral">&quot;^&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;             <span class="stringliteral">&quot;sin&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;             <span class="stringliteral">&quot;cos&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;             <span class="stringliteral">&quot;tan&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;             <span class="stringliteral">&quot;cotg&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;             <span class="stringliteral">&quot;log&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;             <span class="stringliteral">&quot;ln&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;             <span class="stringliteral">&quot;id&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;             <span class="stringliteral">&quot;(&quot;</span>:[<span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;=&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>],</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcalculator_1_1Stack.html">   14</a></span>&#160;             <span class="stringliteral">&quot;)&quot;</span>:[<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;             <span class="stringliteral">&quot;$&quot;</span>:[<span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;end&quot;</span>]}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3d1b924f4524392a804f8edf70fc73b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.problemResultLabel = Label(<a class="el" href="namespacecalculator.html#a454e92725b0992af442f5513d1a5726c">window</a>, textvariable = <a class="el" href="namespacecalculator.html#adb0727b756e3c3de5a6e704c61b0b2db">string</a>, font=(&quot;times new roman bold&quot;, 12), anchor = E, bg=&quot;white&quot;, width = 20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfab3025898b83fbaffafee524fc34be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9e4de2f41e1317759eab73812e9b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.rowspan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5260d000b42396ba0f6cd5766f7e7f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list calculator.scientificButtons = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b029769e78daed9549893f65a1ca11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list calculator.scientificButtonsName = [&quot; sin &quot;, &quot; cos &quot;, &quot; tan &quot;, &quot; cotg &quot;, &quot; ! &quot;, &quot; log &quot;, &quot; ln &quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a962a795c1ecb9a316bb150b5f7580e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.stack = <a class="el" href="classcalculator_1_1Stack.html">Stack</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af101f948bd8a70aad75ad68cafa09cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.sticky</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0727b756e3c3de5a6e704c61b0b2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.string = StringVar()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66752a12304cae0f70ca6cd81742cc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculator.system = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a024c61ed9902ca50d1832feb0ddc5143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.W</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a774d47feec4897a5ef8fede408ec3f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a454e92725b0992af442f5513d1a5726c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculator.window = Tk()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
